<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caseStudy.css">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <title>Document</title>
</head>
<body onload="hienThiDSNV()">

    <div class="formNV">
        <h2>Nhập Thông Tin Nhân Viên</h2>
        <label for="">Họ Tên</label>
        <input type="text" id="nameNV">
        <span id="tenNV_error" class="error"></span>
        <br>
        <label for="">Mã Nhân Viên</label>
        <input type="text" id="idNV">
        <span id="maNV_error" class="error"></span>
        <br>
        <label for="">Mức Lương</label>
        <input type="number" id="salaryNV">
        <span id="luongNV_error" class="error"></span>
        <br>
        <label for="">Quê Quán</label>
        <input type="text" id="address">
        <span id="quequanNV_error" class="error" style="margin-bottom: 10px;"></span>
        <br>
        <label for="">Giới Tính</label>
        <input type="radio" name="gender" id="male" value="1" style="margin-top: 8px;"> Nam
        <input type="radio" name="gender" id="famale" value="2" style="margin-left: 38px;"> Nữ
        <span id="gioiTinhNV_error" class="error"></span>
        <br>
        <!-- hứng index -->
        <input type="hidden" id="index">
        <div class="nut">
            <button onclick="save()" id="save">Lưu lại</button>
            <button onclick="update()" id="update" style="display: none;">Cập nhật</button>
        </div>
    </div>
    <div class="timKiem">
        <input type="text" id="searchItem">
        <button onclick="search()">Tìm Kiếm</button>
    </div>

    <div class="ListNV" id="ListNV">
        <h2>Danh Sách Nhân Viên</h2>
        <table id="display" width = "650" cellpadding = 0  border="1" style="text-align: center; border-collapse:collapse">
            
        </table>
        <table id="displaySearch" width = "650" cellpadding = 0  border="1" style="text-align: center; border-collapse:collapse">
            
        </table>
    </div>

    <!-- <button onclick="showList()">List</button>
    <button onclick="showFormAdd()">ADD</button> -->
    
    <!-- <div id="display">
       
    </div> -->
    <script>
        // let mangNV = [
        //     {
        //         ten: "Trần Duy Thịnh",
        //         maNV: "NV001",
        //         mucLuong: "15000",  
        //     },
        //     {
        //         ten: "Võ Ngọc Thảo",
        //         maNV: "NV002",
        //         mucLuong: "40000",  
        //     },
        //     {
        //         ten: "Nguyễn Tùng",
        //         maNV: "NV003",
        //         mucLuong: "25000",  
        //     }
        // ];
   
        // showList();
        // function showList(){
        //     let str = '<h1>Danh Sách Nhân Viên</h1>'
        //     str+= `<p>Số lượng nhân viên: ${mangNV.length}</p>`
        //     for(let i=0; i<mangNV.length;i++){
        //         str += `<h3>${mangNV[i].ten + "|" + mangNV[i].maNV + "|" + mangNV[i].mucLuong} <button onclick = "edit(${i})">edit</button> <button onclick = "Delete(${i})">delete</button></h3>`
        //     }
        //     document.getElementById("display").innerHTML = str;
        // }

        function save(){
            let tenNV = document.getElementById('nameNV').value;
            let maNV = document.getElementById('idNV').value;
            let mucLuong = document.getElementById('salaryNV').value;
            let queQuan = document.getElementById('address').value;
            let gioiTinh = '';
            if(document.getElementById('male').checked){
                gioiTinh = document.getElementById('male').value;
            }else if(document.getElementById('famale').checked){
                gioiTinh = document.getElementById('famale').value;
            }
            if(_.isEmpty(tenNV)){
                document.getElementById('tenNV_error').innerHTML = "Vui lòng nhập tên nhân viên";
            }else{
                document.getElementById('tenNV_error').innerHTML = "";
            }
            if(_.isEmpty(maNV)){
                document.getElementById('maNV_error').innerHTML = "Vui lòng nhập mã nhân viên";
            }else{
                document.getElementById('maNV_error').innerHTML = "";
            }
            if(_.isEmpty(mucLuong)){
                document.getElementById('luongNV_error').innerHTML = "Vui lòng nhập lương nhân viên";
            }else{
                document.getElementById('luongNV_error').innerHTML = "";
            }
            if(_.isEmpty(queQuan)){
                document.getElementById('quequanNV_error').innerHTML = "Vui lòng nhập quê quán nhân viên";
            }else{
                document.getElementById('quequanNV_error').innerHTML = "";
            }
            if(_.isEmpty(gioiTinh)){
                document.getElementById('gioiTinhNV_error').innerHTML = "Vui lòng chọn giới tính nhân viên";
            }else{
                document.getElementById('gioiTinhNV_error').innerHTML = "";
            }

            if(tenNV && maNV && mucLuong && queQuan && gioiTinh){       
                

                let DSNhanVien = localStorage.getItem('DSNhanVien') ? JSON.parse(localStorage.getItem('DSNhanVien')) : [];

                let index =  DSNhanVien.findIndex((c)=>parseInt(c.maNV == DSNhanVien.maNV));
                if(index >= 0){
                    DSNhanVien.splice(index,1,DSNhanVien);
                }else{
                        DSNhanVien.push({
                        tenNV : tenNV,
                        maNV : maNV,
                        mucLuong : mucLuong,
                        queQuan : queQuan,
                        gioiTinh : gioiTinh
                    });
                }

               

                localStorage.setItem('DSNhanVien', JSON.stringify(DSNhanVien));
                this.hienThiDSNV();
                clear();
            }
        }

        function hienThiDSNV(){
            let DSNhanVien = localStorage.getItem('DSNhanVien') ? JSON.parse(localStorage.getItem('DSNhanVien')) : [];

            let tieuDeTable = `<tr>
                    <td>STT</td>
                    <td>Họ Tên</td>
                    <td>Mã Nhân Viên</td>
                    <td>Mức Lương</td>
                    <td>Giới Tính</td>
                    <td>Quê Quán</td>
                    <td>Chức Năng</td>
                </tr>`;

                if(DSNhanVien.length === 0){
                    document.getElementById('ListNV').style.display = 'none';
                    return false;
                }

                document.getElementById('ListNV').style.display = 'block';
                DSNhanVien.forEach((nhanVien, index)=>{
                    let idNV = index;
                    let hienThiGioiTinh = parseInt(nhanVien.gioiTinh) === 1 ? 'Nam' : 'Nữ' ; 

                    index++;
                    tieuDeTable += `<tr>
                    <td>${index}</td>
                    <td>${nhanVien.tenNV}</td>
                    <td>${nhanVien.maNV}</td>
                    <td>${nhanVien.mucLuong}</td>
                    <td>${hienThiGioiTinh}</td>
                    <td>${nhanVien.queQuan}</td>
                    <td>
                        <button href="" onclick="editNV(${idNV})">Edit</button> | <button href="" onclick="deleteNV(${idNV})">Delete</button>    
                    </td>
                </tr>`;
                })
                
                document.getElementById('display').innerHTML = tieuDeTable;
         }

         function deleteNV(id){
            let DSNhanVien = localStorage.getItem('DSNhanVien') ? JSON.parse(localStorage.getItem('DSNhanVien')) : [];
            DSNhanVien.splice(id,1);
            localStorage.setItem('DSNhanVien', JSON.stringify(DSNhanVien));
            hienThiDSNV();
         }

         function editNV(id){
            let DSNhanVien = localStorage.getItem('DSNhanVien') ? JSON.parse(localStorage.getItem('DSNhanVien')) : [];
            for(let i=0; i<DSNhanVien.length ; i++){
                if(id == i){
                    document.getElementById('nameNV').value = DSNhanVien[i].tenNV;
                    document.getElementById('idNV').value = DSNhanVien[i].maNV;
                    document.getElementById('salaryNV').value = DSNhanVien[i].mucLuong;
                    document.getElementById('address').value = DSNhanVien[i].queQuan;
                    if(DSNhanVien[i].gioiTinh == 1){
                        document.getElementById('male').checked = true;
                        document.getElementById('male').value = DSNhanVien[i].gioiTinh;
                    }else if(DSNhanVien[i].gioiTinh == 2){
                        document.getElementById('famale').checked = true;
                        document.getElementById('famale').value = DSNhanVien[i].gioiTinh;
                    }
                    document.getElementById('index').value = id;

                    document.getElementById('update').style.display = "block";
                    document.getElementById('save').style.display = "none"

                    localStorage.setItem('DSNhanVien', JSON.stringify(DSNhanVien));
                }
            }   
         }

         function update(){
            let DSNhanVien = localStorage.getItem('DSNhanVien') ? JSON.parse(localStorage.getItem('DSNhanVien')) : [];
            let index =  document.getElementById('index').value;
            let duLieuGioiTinh;

            if(document.getElementById('male').checked ){
                duLieuGioiTinh = document.getElementById('male').value;
            }else if(document.getElementById('famale').checked){
                duLieuGioiTinh = document.getElementById('famale').value;
            }

            DSNhanVien[index] = {
                tenNV : document.getElementById('nameNV').value,
                maNV : document.getElementById('idNV').value,
                mucLuong : document.getElementById('salaryNV').value,
                queQuan : document.getElementById('address').value,
                gioiTinh : duLieuGioiTinh,
            };

            localStorage.setItem('DSNhanVien', JSON.stringify(DSNhanVien));
            this.hienThiDSNV();
            clear();
            document.getElementById('update').style.display = "none";
            document.getElementById('save').style.display = "block"
         }

         function clear(){
            document.getElementById('nameNV').value = "",
            document.getElementById('idNV').value = "",
            document.getElementById('salaryNV').value = "",
            document.getElementById('address').value = "",
            document.getElementById('male').checked = false;
            document.getElementById('famale').checked = false;
         }

         function search(){
            let DSNhanVien = localStorage.getItem('DSNhanVien') ? JSON.parse(localStorage.getItem('DSNhanVien')) : [];
            let searchItem = document.getElementById('searchItem').value;
            let kqSearch = [];
            // let userSearch = DSNhanVien.filter(value => {
            //     return value.tenNV.toUpperCase().includes(searchItem.toUpperCase());
            // })
            if(search){
                for(let i=0 ; i<DSNhanVien.length ; i++){
                    let str = DSNhanVien[i].tenNV;
                    if(str.toUpperCase().includes(searchItem.toUpperCase())){
                        let itemSearch = {
                            tenNV : DSNhanVien[i].tenNV,
                            maNV : DSNhanVien[i].maNV,
                            mucLuong : DSNhanVien[i].mucLuong,
                            gioiTinh : DSNhanVien[i].gioiTinh,
                            queQuan : DSNhanVien[i].queQuan,
                        }
                        kqSearch.push(itemSearch);
                    }
                }
            }

              
            document.getElementById('displaySearch').style.display = "block";
            document.getElementById('display').style.display = "none"

            let tieuDeTable = `<tr>
                    <td>STT</td>
                    <td>Họ Tên</td>
                    <td>Mã Nhân Viên</td>
                    <td>Mức Lương</td>
                    <td>Giới Tính</td>
                    <td>Quê Quán</td>
                    
                </tr>`;

                
                kqSearch.forEach((search, index)=>{
                    let idNV = index;
                    let hienThiGioiTinh = parseInt(search.gioiTinh) === 1 ? 'Nam' : 'Nữ' ; 

                    index++;
                    tieuDeTable += `<tr>
                    <td>${index}</td>
                    <td>${search.tenNV}</td>
                    <td>${search.maNV}</td>
                    <td>${search.mucLuong}</td>
                    <td>${hienThiGioiTinh}</td>
                    <td>${search.queQuan}</td>
                   
                </tr>`;
                })
               
                
                document.getElementById('displaySearch').innerHTML = tieuDeTable;
            
         }
    </script>

</body>
</html>