<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: orangered; color: white; text-align: center; width: 430px; font-size: 32px;">Sở Thích Của Bạn</div>
    <table>
        <tr>
            <td>Họ Tên</td>
            <td>
                <input type="text">
            </td>
            
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="email">
            </td>
        </tr>
        <tr>
            <td>Sở Thích</td>
            <td>
                <table>
                    <tr>
                        <td>
                            <input type="checkbox">Thể Thao
                        </td>
                        <td>
                            <input type="checkbox">Âm nhạc 
                        </td>
                        <td>
                            <input type="checkbox">Đọc Sách
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">Lướt Web
                        </td>
                        <td>
                            <input type="checkbox">Chơi Game
                        </td>
                        <td>
                            <input type="checkbox">Điện Ảnh
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">Du Lịch
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button style="margin-right: 5px;">Gửi Thông Tin</button>
                <button>Nhập Lại</button>
            </td>
        </tr>
    </table>
</body>
</html>